/* Body setup */
body {
    font-family: Arial, sans-serif;
    text-align: center;
    background: #fff0f5;
    margin: 0;
    overflow-x: hidden;
}

/* Card buttons */
#card {
    margin-top: 50px;
}

/* Celebration container (hidden initially) */
#celebration {
    display: none;
    position: fixed;
    top:0; left:0; width:100%; height:100%;
    background: linear-gradient(135deg, #ffe6f0, #ffcccc);
    z-index: 999;
    overflow: hidden;
}

/* Ribbons animation */
#ribbons {
    font-size: 2rem;
    animation: float 2s infinite alternate;
    margin-top: 20px;
}

@keyframes float {
    0% { transform: translateY(0) rotate(0deg); }
    50% { transform: translateY(-20px) rotate(15deg); }
    100% { transform: translateY(0) rotate(-15deg); }
}

/* Pop-up picture */
#popup-image {
    width: 200px;
    margin: 20px auto;
    border-radius: 10px;
    display: block;
    animation: pop 1s ease forwards;
}

@keyframes pop {
    0% { transform: scale(0); }
    100% { transform: scale(1); }
}

/* Scrolling wishes */
#scroll-text {
    position: absolute;
    right: 20px;
    top: 50px;
    width: 200px;
    height: 300px;
    overflow: hidden;
    text-align: left;
}

#scroll-text p {
    margin: 0;
    font-size: 18px;
    color: #d63384;
    animation: scrollUp 12s linear infinite;
}

@keyframes scrollUp {
    0% { transform: translateY(100%); }
    100% { transform: translateY(-100%); }
}