 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surprise for Dupe ❤️</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <!-- Card container -->
    <div id="card" class="card-closed">
        <h1>🎁 A Surprise for Dupe 🎁</h1>
        <div class="buttons">
            <button id="open">Open</button>
            <button id="close">Close</button>
        </div>
    </div>

    <!-- Full-screen surprise overlay -->
    <div id="overlay" class="overlay-hidden">
        <div class="celebration">
            <!-- Ribbons / hearts -->
            <div class="ribbons"></div>
            <div class="ribbons"></div>
        </div>

        <!-- Love picture -->
        <div class="photo-container">
            <img src="FB-IMG.jpg" alt="Dupe" class="dupe-pic">
        </div>

        <!-- Scrolling wishes -->
        <div class="wishes-container">
            <p class="wishes">
Happy Birthday Dupe! 🎉💖 &nbsp; I love you forever! 💕 &nbsp; Wishing you joy, laughter, and endless smiles! 🌸✨
            </p>
        </div>

        <!-- Music -->
        <audio id="love-music" src="love-music.mp3" loop></audio>
    </div>

    <script src="index.js"></script>
</body>
</html>